# The .env file is used by docker-compose.yml for local development
# service: dienstplan
APP__VERSION=local
APP__ENV=dev
APP__DEBUG=true
SLACK__TOKEN=token
SLACK__SIGN=signing key
ALERTS__SENTRY_DSN=""
SERVER__PORT=8080
SERVER__LOGLEVEL=DEBUG
SERVER__ACCESS_LOG=true
SERVER__BLOCK_THREAD=false
DB__SERVER_NAME=postgres
DB__PORT_NUMBER=5432
DB__DATABASE_NAME=dienstplan
DB__USERNAME=dienstplan
DB__PASSWORD=dienstplan
DB__POOL_MIN_IDLE=1
DB__POOL_MAX_SIZE=1
DB__TIMEOUT_MS_CONNECTION=10000

# service: postgres
POSTGRES_DB=dienstplan
POSTGRES_USER=dienstplan
POSTGRES_PASSWORD=dienstplan
